<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="https://d1j87w3j7cc3a6.cloudfront.net/prime/static/prime/images/gojek_favicon.png">
    <link rel="stylesheet" href="style.css">
    <title>Gojek Super App</title>
</head>
<body>
    <nav class="nav-bar">
        <div class="nav-logo">
            <img src="https://lelogama.go-jek.com/prime/upload/gojek-horizontal-logo-white.svg" alt="" srcset="">
        </div>
        <div class="nav-menu">
            <ul class="nav-list">
                <li> <a href="#">Home</a></li>
                <li><a href="#">Partner with us</a></li>
                <li><a href="#">GoCorp</a> </li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Company</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">EN</a></li>
            </ul>
        </div>
    </nav>

    <div class="headline-bg">
        <img src="https://cdn-site.gojek.com/uploads/hero_b18c33ed07.jpg" alt="background-image">
        <div class="headline">
            <p>3 countries. 20+ products. 1 leading on-demand platform. </p>
        </div>
    </div>

    <div class="section-2">
        <h2>
            We're Gojek, the drivers of change
        </h2>
        <div>
            <button type="button">
                Explore Careers
            </button>
        </div>
    </div>

    <section id="section-3">
        <div id="separator" >
            <div id="first-separator"></div>
            <div id="second-separator"></div>
        </div>

        <div style="background-color: white; height: 20vh;">
            <div ></div>
            <div ></div>

        </div>

        <div class="contents">
            <div id="content-1">
                <div class="svg-div">
                    <img src="./svg/gojek-1.svg" alt="" srcset="">
                </div>
                <h3>
                    Fortune’s favorite
                </h3>
                <p>
                    Southeast Asia’s only company to make it to Fortune’s ‘Change the World’ list twice.
                </p>
            </div>

            <div id="content-2">
                <div class="svg-div">
                    <img src="./svg/gojek-2.svg" alt="" srcset="">
                </div>
                <h3>
                    $7.1 b contribution
                </h3>
                <p>
                    Value added to the Indonesian economy in 2019.
                </p>
            </div>

            <div id="content-3">
                <div class="svg-div">
                    <img src="./svg/gojek-3.svg" alt="" srcset="">
                </div>
                <h3>
                    Tonne times greener
                </h3>
                <p>
                    Saved 11.3 tonnes of plastic in cutlery since October 2020.
                </p>
            </div>

            <div id="content-4">
                <div class="svg-div">
                    <img src="./svg/gojek-4.svg" alt="" srcset="">
                </div>
                <h3>
                    Digitising merchants
                </h3>
                <p>
                    Resulted in 80% growth in number of GoFood merchants during pandemic.
                </p>
            </div>

        </div>
    </section>

</body>
</html>